[SWRSName]
SWRS_WINDOW_CLASS=th123_110
SWRS_WINDOW_TEXT=ìåï˚îÒëzìVë• Å` í¥úWãâÉMÉjÉáÉãÇÃì‰Çí«Ç¶ Ver1.10

[SWRSAddress]
SWRS_ADDR_WEATHER	=	0x008841A0
SWRS_ADDR_DISPLAYWEATHER	=	0x008841A4
SWRS_ADDR_WEATHERCOUNTER	=	0x008841AC
SWRS_ADDR_STAGENUMBER	=	0x008841AE
SWRS_ADDR_TIMECOUNT	=	0x008855B8
SWRS_ADDR_GAMEDATAMGR	=	0x008855BC
SWRS_ADDR_CHAROBJHEADOFS	=	0x40
SWRS_ADDR_CHAROBJTAILOFS	=	0x48
SWRS_ADDR_OBJLISTMGR	=	0x6F8
SWRS_ADDR_OBJPROJOFS	=	0x54
SWRS_ADDR_PBATTLEMGR	=	0x008855C4
SWRS_ADDR_COMMMODE	=	0x00885670
SWRS_ADDR_PNETOBJECT	=	0x00885680
SWRS_ADDR_1PKEYMAP	=	0x00885920
SWRS_ADDR_2PKEYMAP	=	0x0088610C
SWRS_ADDR_STAGENUMBER2	=	0x00886CEC
SWRS_ADDR_BGMNUMBER	=	0x00886CED
SWRS_ADDR_LCHARID	=	0x00886CF0
SWRS_ADDR_RCHARID	=	0x00886D10
SWRS_ADDR_SCENEID	=	0x0088D024
SWRS_ADDR_ACTIVEFLAG	=	0x0088DF68
SWRS_ADDR_LCHAROFS	=	0x0c
SWRS_ADDR_RCHAROFS	=	0x10
SWRS_ADDR_LPROFOFS	=	0x04
SWRS_ADDR_RPROFOFS	=	0x24
SWRS_ADDR_POINTXOFS	=	0xEC
SWRS_ADDR_POINTYOFS	=	0xF0
SWRS_ADDR_SPEEDXOFS	=	0xF4
SWRS_ADDR_SPEEDYOFS	=	0xF8
SWRS_ADDR_DIRECTIONOFS	=	0x104
SWRS_ADDR_ACTIONIDOFS	=	0x13C
SWRS_ADDR_FRAMECOUNTOFS	=	0x144
SWRS_ADDR_IMAGESTRUCTOFS	=	0x150
SWRS_ADDR_IMAGENUMBEROFS	=	0x0A
SWRS_ADDR_FRAMEFLAGSOFS	=	0x4C
SWRS_ADDR_ATTACKFLAGSOFS	=	0x50
SWRS_ADDR_MOTIONSTRUCTOFS	=	0x158
SWRS_ADDR_HITAREAOFS	=	0x5C
SWRS_ADDR_HPOFS	=	0x184
SWRS_ADDR_HITSTOPOFS	=	0x196
SWRS_ADDR_ATTACKAREACOUNTOFS	=	0x1CB
SWRS_ADDR_HITAREACOUNTOFS	=	0x1CC
SWRS_ADDR_HITAREA2OFS	=	0x1D0
SWRS_ADDR_ATTACKAREA2OFS	=	0x220
SWRS_ADDR_ATTACKAREAOFS	=	0x320
SWRS_ADDR_HITAREAFLAGOFS	=	0x334
SWRS_ADDR_AIRDASHCOUNTOFS	=	0x49B
SWRS_ADDR_REIPOWEROFS	=	0x49E
SWRS_ADDR_MAXREIPOWEROFS	=	0x4A0
SWRS_ADDR_REISTOPROFS	=	0x4A2
SWRS_ADDR_TIMESTOPOFS	=	0x4A8
SWRS_ADDR_CORRECTIONOFS	=	0x4AD
SWRS_ADDR_COMBORATEOFS	=	0x4B0
SWRS_ADDR_COMBOCOUNTOFS	=	0x4B4
SWRS_ADDR_COMBODAMAGEOFS	=	0x4B6
SWRS_ADDR_COMBOLIMITOFS	=	0x4B8
SWRS_ADDR_SPEEDPOWEROFS	=	0x4D0
SWRS_ADDR_HIHISOUOFS	=	0x526
SWRS_ADDR_LIFERECOVERYOFS	=	0x528
SWRS_ADDR_ATTACKPOWEROFS	=	0x530
SWRS_ADDR_DEFENSEPOWEROFS	=	0x534
SWRS_ADDR_GRIMOREOFS	=	0x560
SWRS_ADDR_WINCNTOFS	=	0x573
SWRS_ADDR_CARDGAUGEOFS	=	0x5E4
SWRS_ADDR_CARDCOUNTOFS	=	0x5E6
SWRS_ADDR_HANDCARDBASEOFS	=	0x5EC
SWRS_ADDR_HANDCARDMAXOFS	=	0x5F0
SWRS_ADDR_SELECTCARDOFS	=	0x5F4
SWRS_ADDR_CARDCOUNT2OFS	=	0x5F8
SWRS_ADDR_SKILLLEVELMAPOFS	=	0x6C4
SWRS_ADDR_KEYMGROFS	=	0x750
SWRS_ADDR_KEYMAPOFS	=	0x38
SWRS_ADDR_UTHIWAOFS	=	0x834
SWRS_ADDR_DEFENSEDOLLOFS	=	0x840
SWRS_ADDR_ATTACKSTICKOFS	=	0x844
SWRS_ADDR_RYUUSEIOFS	=	0x84E
SWRS_ADDR_DROPWATEROFS	=	0x850
SWRS_ADDR_DROPWATERTIMEOFS	=	0x852
SWRS_ADDR_SAKUYAWORLDOFS	=	0x890
SWRS_ADDR_PHILOSOPHEROFS	=	0x890
SWRS_ADDR_PRIVATESQOFS	=	0x892
SWRS_ADDR_ORRERYOFS	=	0x892
SWRS_ADDR_MPPOFS	=	0x892
SWRS_ADDR_FIELDREDOFS	=	0x898
SWRS_ADDR_FIELDPURPLEOFS	=	0x89A
SWRS_ADDR_KANAKOOFS	=	0x89C
SWRS_ADDR_SUWAKOOFS	=	0x8A0
SWRS_ADDR_DIAHARDOFS	=	0x8A0
SWRS_ADDR_KOKUSHIOFS	=	0x8A0
SWRS_ADDR_FIELDRED2OFS	=	0x8B2
SWRS_ADDR_TENSEITIMEOFS	=	0x8B4
SWRS_ADDR_TENSEINUMOFS	=	0x8B6
SWRS_ADDR_TEKETENOFS	=	0x8D6
SWRS_ADDR_MUNENOFS	=	0x924



;ñ¢égóp
SWRS_ADDR_NETUDPOFS	=	0x3BC
SWRS_ADDR_ADRBEGOFS	=	0x10C
SWRS_ADDR_TOADDROFS	=	0x3C
SWRS_ADDR_TENSEIONOFS	=	0x8B8
SWRS_ADDR_BTLMODEOFS	=	0x88
SWRS_ADDR_LPROFNAME	=	0x008604A0
SWRS_ADDR_RPROFNAME	=	0x00860C8C
