・モーション値参考表
モーション表
基本的にモーション値は全キャラ共通です。
手動につき間違いや抜けがある前提で読んでください。

・基本(敵の位置は右を想定)
立ち			0
しゃがみ出始め		1
しゃがみ中		2
しゃがみ解除時		3
→			4
←			5
↑			6
→↑			7
←↑			8
空中行動後		9
着地			10

・被ダメモーション
頭のけぞり（弱）	50
頭のけぞり（中）	51
頭のけぞり（大）	52
回転のけぞり		53
胴のけぞり（中）	57
胴のけぞり（大）	58
屈頭のけぞり（小）	62
屈頭のけぞり（中）	63
屈頭のけぞり（大）	64
屈回転のけぞり		65
空中ひるみ（小）	70
空中ひるみ（中）	71
垂直吹き飛び（小）	72
垂直吹き飛び（中）	73
吹き飛ばし属性付与	74
横吹き飛び		75
回転壁バウンド		76
縦吹き飛び		77
壁バウンド		78
地面バウンド		88
地面バウンド後		89
ダウン			97
その場起き上がり開始時	98
被バウンド属性付与時	98
試合前暗転中		99

投げ掴まれ中		100
投げ等の特殊演出	102
男投げ、皆殺し中	107
ガードクラッシュ	143
立ちガード硬直:微	150
立ちガード硬直:小	151
立ちガード硬直:中	152
立ちガード硬直:大	153
しゃがみガード硬直:微	154
しゃがみガード硬直:小	155
しゃがみガード硬直:中	156
しゃがみガード硬直:大	157
空中ガード		158
立ちガード硬直(誤):微	159
立ちガード硬直(誤):小	160
立ちガード硬直(誤):中	161
しゃがみガード硬直(誤):小	164
しゃがみガード硬直(誤):中	165

前受身			180
後ろ受身		181
前起き上がり		197
後ろ起き上がり		198
その場起き上がり	199

6D			200
4D			201
J66			202
J44			203
6D解除モーション	204
8HJ			208
9HJ			209
7HJ			210
6D＞8HJ			211
6D＞9HJ			212
飛翔			214
飛翔着地硬直		215
2結界			220
1結界			222
6結界			223
4結界			224
J4結界			225
J6結界			226

A			300
遠A			301
6A			302
2A			303
3A			304
DA			305
JA			306
J6A			307
J2A			308
J8A			309
遠2A（妖夢のみ		311
AA			320
AAA			321
AAAA			322
AAAAA（妖夢のみ		323
4A			330

B			400
6B			401
2B			402
JB			404
J6B			405
J2B			406
4B			407
DB			408
J4B			409
C			410
6C			411
2C			412
JC			414
J6C			415
J2C			416
DC			418
