・スキル関連資料＠暫定
手動につき間違いや抜けがある前提で読んでください。

カードIDはmy_cardやget_card_idで使われるIDです。
モーション値はその技を使用した際にmy_actから取れる値です、スキルカードを使用した時のではありません。

#スキルカード名	モーション値	カードID
・博麗 霊夢
名称			cardID	地上B	地上C	空中B	空中C	備考
博麗アミュレット	100	500	501	502	503
警醒陣			101	520	521	522	523
亜空穴			102	540	541	540	541	地上も空中も同じモーション
昇天脚			103	560	561	-	-
妖怪バスター		104	505	506	507	508
繋縛陣			105	525	526	527	528
封魔亜空穴		106	545	546	545	546	地上も空中も同じモーション
抄地昇天脚		107	565	566	-	-	ホールド派生時もモーションは変わらず
拡散アミュレット	108	510	511	512	513
常置陣			109	530	531	-	-
刹那亜空穴		110	550	551	-	-	当身をとってもモーションは変わらず
雨乞祈り		111	570	571	572	573

・霧雨 魔理沙
名称			cardID	地上B	地上C	空中B	空中C	備考
ウィッチレイライン	100	500	500	500	500	終了後落下中504
ミアズマスウィープ	101	520	521	-	-
グラウンドスターダスト	102	540	541	542	543
メテオニックデブリ	103	560	561	562	563
ラジアルストライク	104	505	506	505	506	地上も空中も同じモーション値
バスキースウィーパー	105	525	526	-	-
デビルダムトーチ	106	545	545	547	547
ナロースパーク		107	565	566	567	568
アップスウィープ	108	510	511	512	513
ステラミサイル		109	530	531	-	-
マジカル産廃再利用ボム	110	550	551	-	-
グリーンスプレッド	111	570	571	572	573

・十六夜 咲夜
名称			cardID	地上B	地上C	空中B	空中C
クロースアップマジック	100	500	501	502	503
バウンスノーバウンス	101	520	521	-	-
マジックスターソード	102	540	541	542	543
バニシングエブリシング	103	560	561	562	563
プロペリングシルバー	104	505	506	-	-
スクウェアリコシェ	105	525	526	-	-
離剣の見		106	545	546	547	548
パーフェクトメイド	107	565	566	567	568
ダンシングスターソード	108	510	511	-	-
ミスディレクション	109	530	531	-	-
パラレルブレーン	110	550	551	552	553
タイムパラドックス	111	570	571	-	-

・アリス・マーガトロイド
名称			cardID	地上B	地上C	空中B	空中C	特殊
人形操創		100	500	501	-	-
人形無操		101	520	521	522	523
人形置操		102	540	541	542	543
人形振起		103	560	560	-	-
人形帰巣		104	505	506	507	508
人形火葬		105	525	526	-	-
人形千槍		106	545	546	547	548
人形ＳＰ		107	568	565	569	567	3体ストック地上B:566
人形伏兵		108	510	511	-	-
大江戸爆薬からくり人形	109	530	531	-	-
人形弓兵		110	550	551	-	-
シーカーワイヤー	111	570	570	-	-

・パチュリー・ノーレッジ
サマーレッド				500	100
ウィンターエレメント				520	101
スプリングウィンド			540	102
オータムエッジ			560	103
ドヨースピア				580	104
サマーフレイム			505	105
コンデンスドバブル			525	106
フラッシュオブスプリング	545	107
オータムブレード			565	108
エメラルドシティ			585	109

・魂魄 妖夢
反射下界斬		500	100
弦月斬		520	101
生死流転斬		540	102
憑坐の縛		560	103
結跏趺斬		505	104
心抄斬		545	106
悪し魂		565	107
炯眼剣		530	109
奇び半身		570	111

・レミリア・スカーレット
デーモンロードウォーク		500	100
サーヴァントフライヤー		520	101
デーモンロードクレイドル		540	102
デーモンロードアロー			560	103
ヴァンパイアクロウ			505	104
チェーンギャング			525	105
ロケットキックアップ			545	106
シーリングフィア			565	107
デモンズディナーフォーク		530	109

・西行寺 幽々子
幽胡蝶			500	100
未生の光			520	101
悉皆彷徨			540	102
胡蝶夢の舞			560	103
好死の霊			505	104
鳳蝶紋の槍			525	105
誘霊の甘蜜			545	106
逆さ屏風			565	107
スフィアブルーム		510	108

・八雲 紫
開けて悔しき玉手箱		500	100
禅寺に潜む妖蝶		520	101
枕石漱流			540	102
幻想狂想穴			560	103
至る処に青山あり		505	104
幻想卍傘			525	105
物質と反物質の宇宙		545	106
肉体分解機			565	107
魅惑のエサ			510	108

・伊吹 萃香
妖鬼-密-		500	100
地霊-密-		520	101
妖鬼-疎-		540	102
萃鬼			560	103
元鬼玉		505	104
地霊-疎-		525	105
厭霧			545	106
疎鬼			565	107
火鬼			530	109

・鈴仙・優曇華院・イナバ
マインドエクスプロージョン		500	100
イリュージョナリィブラスト		520	101
フィールドウルトラレッド		540	102
ディスビリーフアスペクト		560	103
マインドベンディング			505	104
アイサイトクリーニング		525	105
フィールドウルトラバイオレット	545	106
ディスオーダーアイ			565	107
マインドドロッピング			510	108
リップルヴィジョン			530	109
アンダーセンスブレイク		550	110

・射命丸 文
疾風扇			500	105
疾走風靡			520	101
天狗の立風露			540	102
暗夜の礫			560	103
烈風扇			505	104
疾走優美			525、2回目以降529	105
天狗のダウンバースト		545	106
鎌風ベーリング		565	107
天狗ナメシ			530	109
天狗の太鼓			550	110

・小野塚 小町
迷わず生きた人霊		500	100
浮かばれない地縛霊		520	101
脱魂の儀			540	102
怠惰に生きた浮遊霊		560	103
死神の大鎌			505	104
死出の風			525	105
無間の道			545	106
寂しがり屋の緊縛霊		565	107
通りすがりの人霊		510	108
お迎え体験版			550	110

・永江 衣玖
龍魚の一撃		500	100
羽衣は水の如く	520	101
龍魚の怒り		540	102
静電誘導弾		560	103
龍神の一撃		505	104
羽衣は風の如く	525	105
龍神の怒り		545	106
龍神の稲光り		565	107
龍の眼		570	111

・比那名居 天子
坤儀の剣		500	100
天罰の石柱		520	101
非想の威光		540	102
非想の剣		560	103
六震-相-		505	104
守りの要		525	105
天地プレス		545	106
緋想の剣		565	107

※
技に複数モーションが存在する場合があります。
基本的にはC版は数値に+1、J版Bは+2、J版Cは+3です
特殊なスキルの場合はこの限りではありません。
一部空中仕様でも数値が変動しないものもあります
