・スペルカード関連資料＠暫定
ここに載っているモーション値は目安です
空中使用など別パターンが存在する場合は下記の値ではないことがあります
(実際に確認した範囲では空中使用は+50すればいいようですが、全パターンを調べたわけではないため間違っている可能性があります。)

カードIDはmy_cardやget_card_idで使われるIDです。
モーション値はそのスペルカードを使用した際にmy_actから取れる値です。

#スペルカード名	モーション値	カードID
・alice
名称					CardID	地上	空中
魔符「アーティフルサクリファイス」	200	600	-
戦符「リトルレギオン」			201	601	-
咒符「上海人形」			202	602	-
魔操「リターンイナニメトネス」		203	603	-
戦操「ドールズウォー」			204	604	-
咒詛「蓬莱人形」			205	605	-
偵符「シーカードールズ」		206	606	-
紅符「和蘭人形」			207	607	657
人形「未来文楽」			208	608	-
注力「トリップワイヤー」		209	609	659
槍符「キューティ大千槍」		210	610	660
人形「レミングスパレード」		211	611	-

・aya
旋符「紅葉扇風」		600	200
竜巻「天孫降臨の道しるべ」	601	201
逆風「人間禁制の道」		602	202
突符「天狗のマクロバースト」	603	203
風符「天狗道の開風」		605	205
「幻想風靡」			606	206
魔獣「鎌鼬ベーリング」		611	211
突風「猿田彦の先導」		612	212

・iku
電符「雷鼓弾」		600	200
魚符「龍魚ドリル」	601	201
雷符「エレキテルの龍宮」602	202
光星「光龍の吐息」	603	203
雷魚「雷雲魚遊泳弾」	606	206
羽衣「羽衣は空の如く」	607	207
棘符「雷雲棘魚」	609	209
龍魚「龍宮の使い遊泳弾」610	210

・komachi
舟符「河の流れのように」	600	200
薄命「余命幾許も無し」		601	201
霊符「何処にでもいる浮遊霊」	602	202
死歌「八重霧の渡し」		603	203
換命「不惜身命、可惜身命」	604	204
恨符「未練がましい緊縛霊」	605	205
死符「死者選別の鎌」		606	206
地獄「無間の狭間」		611	211

・marisa
名称					CardID	地上	空中
恋符「マスタースパーク」		200	600	-
魔砲「ファイナルスパーク」		202	602	-
星符「ドラゴンメテオ」			203	603	603
恋符「ノンディレクショナルレーザー」	204	604	-
魔符「スターダストレヴァリエ」		205	605	605
星符「エスケープベロシティ」		206	606	-
彗星「ブレイジングスター」		207	607	607
星符「メテオニックシャワー」		208	608	658
星符「グラビティビート」		209	609	-
光符「ルミネスストライク」		211	611	611
光符「アースライトレイ」		212	612	-
魔廃「ディープエコロジカルボム」	214	614	-
儀符「オーレリーズサン」	スペカ	215	615	-
儀符「オーレリーズサン」	B	-	420	422
儀符「オーレリーズサン」	C	-	430	432
邪恋「実りやすいマスタースパーク」	219	619	-

・patchouli
火金符「セントエルモピラー」		600	200
土水符「ノエキアンデリュージュ」	601	201
金木符「エレメンタルハーベスター」	602	202
日符「ロイヤルフレア」			603	203
月符「サイレントセレナ」		604	204
火水木金土符「賢者の石」		605	205
水符「ジェリーフィッシュプリンセス」	606	206
月木符「サテライトヒマワリ」		607	207
日木符「フォトシンセシス」		610	210

・reimu
名称			CardID	地上	空中	特殊
霊符「夢想妙珠」	200	600	650
神霊「夢想封印」	201	601	651
夢符「封魔陣」		204	604	-
神技「八方鬼縛陣」	206	606	-
結界「拡散結界」	207	607	657
珠符「明珠暗投」	208	608	658
宝符「陰陽宝玉」	209	609	-
宝具「陰陽鬼神玉」	210	610	-
神技「天覇風神脚」	214	614	-
「夢想天生」		219	619	-	発動時669

・remilia
紅符「不夜城レッド」		600	200
必殺「ハートブレイク」		601	201
夜符「デーモンキングクレイドル」602	202
紅魔「スカーレットデビル」	603	203
神槍「スピア・ザ・グングニル」	604	204
夜王「ドラキュラクレイドル」	605	205
夜符「バッドレディスクランブル」606	206
運命「ミゼラブルフェイト」	607	207

・sakuya
名称					CardID	地上	空中
幻符「殺人ドール」			200	600	-
時符「プライベートスクウェア」		201	601	-
傷符「インスクライブレッドソウル｣	202	602	-
幻葬「夜霧の幻影殺人鬼」		203	603	-
「咲夜の世界」				204	604	-
傷魂「ソウルスカルプチュア」		205	605	-
銀符「シルバーバウンド」		206	606	656
奇術「エターナルミーク」		207	607	-
速符「ルミネスリコシェ」		208	608	-
時符「咲夜特製ストップウォッチ」	209	609	-
光速「Ｃ.リコシェ」			210	610	-
時符「イマジナリーバーチカルタイム」	211	611	-
時計「ルナダイアル」			212	612	-

・suika
萃符「戸隠山投げ」		600	200
酔神「鬼縛りの術」		601	201
鬼符「ミッシングパワー」	602	202
萃鬼「天手力男投げ」		603	203
酔夢「施餓鬼縛りの術」		604	204
鬼神「ミッシングパープルパワー」605	205
霧符「雲集霧散」		606	206
鬼火「超高密度燐禍術」		607	207
鬼符「大江山悉皆殺し」		608	208

・tenshi
地符「不譲土壌の剣」	600	200
非想「非想非非想の剣」	601	201
天符「天道是非の剣」	602	202
地震「先憂後楽の剣」	603	203
気符「天啓気象の剣」	604	204
要石「天地開闢プレス」	605	205
気符「無念無想の境地」	606	206
「全人類の緋想天」	607	207

・udonge
惑視「離円花冠(カローラヴィジョン)」	600	200
幻爆「近眼花火(マインドスターマイン)」	602	202
幻惑「花冠視線(クラウンヴィジョン)」	603	203
「幻朧月睨(ルナティックレッドアイズ)」	605	205
弱心「喪心喪意(ディモチヴェイション)」	606	206
喪心「喪心創痍(ディスカーダー)」	607	207
毒煙幕「瓦斯織物の玉」			608	208
生薬「国士無双の薬」			609	209

・youmu
人符「現世斬」		600	200
断命剣「冥想斬」	601	201
魂符「幽明の苦輪」	602	202
人鬼「未来永劫斬」	603	203
断迷剣「迷津慈航斬」	604	204
魂魄「幽明求聞持聡明の法」605	205
剣伎「桜花閃々」	606	206
断霊剣「成仏得脱斬」	607	207

・yukari
境符「四重結界」		600	200
式神「八雲藍」			601	201
境符「二次元と三次元の境界」	602	202
結界「魅力的な四重結界」	603	203
式神「橙」			604	204
結界「客観結界」		605	205
幻巣「飛光虫ネスト」		606	206
空餌「中毒性のあるエサ」	607	207
廃線「ぶらり廃駅下車の旅」	615	215

・yuyuko
死符「ギャストリドリーム」	600	200
冥符「黄泉平坂行路」		601	201
霊符「无寿の夢」		602	202
死蝶「華胥の永眠」		603	203
再迷「幻想郷の黄泉還り」	604	204
寿命「无寿国への約束手形」	605	205
霊蝶「蝶の羽風生に暫く」	606	206
蝶符「鳳蝶紋の死槍」		607	207
幽雅「死出の誘蛾灯」		608	208

